{
  "name": "onnx-buf",
  "version": "1.20.0-1",
  "description": "Compiled Protobuf definitions for ONNX files",
  "keywords": [
    "onnx",
    "protobuf"
  ],
  "author": {
    "name": "Eric Zhang",
    "email": "ekzhang1@gmail.com",
    "url": "https://www.ekzhang.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekzhang/jax-js.git"
  },
  "type": "module",
  "files": [
    "/dist/*.{js,cjs,d.ts,d.cts}"
  ],
  "main": "dist/onnx_pb.js",
  "types": "dist/onnx_pb.d.ts",
  "module": "dist/onnx_pb.js",
  "license": "MIT",
  "scripts": {
    "build": "buf generate && perl -pi -e 's/Uint8Array(?!<)/Uint8Array<ArrayBuffer>/g' dist/*.d.ts",
    "prepublishOnly": "npm run build",
    "postpublish": "git tag v$npm_package_version && git push --tags"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.2"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.61.0",
    "@bufbuild/protoc-gen-es": "^2.10.2"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "pnpm": ">=10.0.0"
  }
}
